{
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "0.2.3",
  "background_page": "background.html",
  "permissions": [
      "tabs", 
      "http://*.google.com/", 
      "https://*.google.com/",
      "notifications"
   ],
  "browser_action": {
      "default_title": "Google Reader"
  },
  "icons": {
    "16": "images/logo_16.png",
    "48": "images/logo_48.png",
    "128": "images/logo_128.png"
  },
  "options_page": "options.html",
  "default_locale": "en"
}